<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.keelim.free.ui.main.personal.PersonalFragment"
        android:label="@string/menu_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.keelim.free.ui.main.inject.InjectFragment"
        android:label="@string/menu_inject"
        tools:layout="@layout/fragment_inject" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.keelim.free.ui.setting.AboutFragment"
        android:label="AboutFragment" />

    <dialog
        android:id="@+id/settingFragment"
        android:name="com.keelim.free.ui.setting.SettingFragment"
        android:label="SettingFragment" />
    <activity
        android:id="@+id/openActivity"
        android:name="com.keelim.free.ui.main.open.OpenActivity"
        android:label="activity_open"
        tools:layout="@layout/activity_open" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.keelim.free.ui.main.dash.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" />
</navigation>